# Transparent-Auth-Gateway

./: .gitignore  Directory.Build.props  LICENSE  OAuthSamples.sln  README.md
.github/workflows/: CI.yml  build.yml  ci.yml
AzureADAuthClient/: AzureADAuthClient.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
AzureADAuthClient/Configuration/: AddAndConfigureAppSettings.cs  AddAndConfigureAuthorisation.cs  AddAndConfigureSwagger.cs  AppSettings.cs
AzureADAuthClient/Properties/: launchSettings.json
AzureADAuthClient/Routes/: MapTestRoutes.cs
AzureADAuthClient/wwwroot/: customSwaggerUiAuth.js
OpenIdDict.Client.Api/: OpenIdDict.Client.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OpenIdDict.Client.Api/Configuration/: AddAndConfigureAppSettings.cs  AddAndConfigureAuthorisation.cs  AddAndConfigureSwagger.cs  AppSettings.cs
OpenIdDict.Client.Api/Properties/: launchSettings.json
OpenIdDict.Client.Api/Routes/: MapTestRoutes.cs
OpenIdDict.Server/: IdentityServer.csproj  OpenIdDict.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OpenIdDict.Server/Authorisation/: OpenIdDictEvents.cs  OpenIdDictTokenResolving.cs
OpenIdDict.Server/Configuration/: AddAndConfigureAppSettings.cs  AddAndConfigureAuthorisation.cs  AddAndConfigureSwagger.cs  AppSettings.cs  OpenIdDictEvents.cs
OpenIdDict.Server/Properties/: launchSettings.json
OpenIdDict.Server/Routes/: MapTestRoutes.cs
