<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>

        <Authors>Alex Klaus</Authors>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
</Project>
