<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>

        <Authors>Alex Klaus</Authors>

        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <AssemblyName>AK.OAuthSamples.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>AK.OAuthSamples.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <UserSecretsId>AK.OAuthSamples</UserSecretsId>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    </ItemGroup>
</Project>
