<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>AK.OAuthSamples.OpenIdDict.Server</AssemblyName>
		<RootNamespace>AK.OAuthSamples.OpenIdDict.Server</RootNamespace>
		<UserSecretsId>AK.OAuthSamples</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
